<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/26 12:24:08.268.pas,C:\Users\bjdill\Documents\RAD Studio\Projects\Unit1.pas=G:\My Drive\IT DOE Textbook Writing\Grade 12\June 2019\Data for learners\Chapter 2\02 - Question 2\Question2_u.pas</Transaction>
    <Transaction>2019/06/26 12:24:08.268.dfm,C:\Users\bjdill\Documents\RAD Studio\Projects\Unit1.dfm=G:\My Drive\IT DOE Textbook Writing\Grade 12\June 2019\Data for learners\Chapter 2\02 - Question 2\Question2_u.dfm</Transaction>
    <Transaction>2019/06/26 12:24:17.167.dproj,C:\Users\bjdill\Documents\RAD Studio\Projects\Project1.dproj=G:\My Drive\IT DOE Textbook Writing\Grade 12\June 2019\Data for learners\Chapter 2\02 - Question 2\Question2_p.dproj</Transaction>
    <Transaction>2024/02/20 11:59:27.000.911,=C:\Users\fmalan\Documents\Textbooks\Grade 12\IT_12_Data_Files_Learners\Chapter 2\02 - Question 2\Unit1.pas</Transaction>
    <Transaction>2024/02/20 11:59:49.000.719,C:\Users\fmalan\Documents\Textbooks\Grade 12\IT_12_Data_Files_Learners\Chapter 2\02 - Question 2\Unit1.pas=C:\Users\fmalan\Documents\Textbooks\Grade 12\IT_12_Data_Files_Learners\Chapter 2\02 - Question 2\ExtraItem_cls.pas</Transaction>
    <Transaction>2024/02/21 08:16:42.163,=C:\Users\fmalan\Documents\Textbooks\Grade 12\IT_12_Data_Files_Learners\Chapter 2\02 - Question 2\Extras.txt</Transaction>
  </Transactions>
</BorlandProject>
